# LearnNsibidiRadicals

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/larrex/learnnsibidiradicals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larrex/learnnsibidiradicals/: MainActivity.kt  NsibidiApp.kt  Util.kt
app/src/main/java/com/larrex/learnnsibidiradicals/broadcastreceiver/: SendDailyAlarm.kt  SetAlarmOnBootComplete.kt
app/src/main/java/com/larrex/learnnsibidiradicals/model/: ColorItem.kt  DrawLine.kt  NsibidiItemModel.kt
app/src/main/java/com/larrex/learnnsibidiradicals/ui/conmponent/: AdBanner.kt  ColorComponent.kt  NsibidiItem.kt  OpenAdManagers.kt
app/src/main/java/com/larrex/learnnsibidiradicals/ui/navigation/: MainNavigation.kt  NavRouts.kt
app/src/main/java/com/larrex/learnnsibidiradicals/ui/screens/: DrawingScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/larrex/learnnsibidiradicals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/larrex/learnnsibidiradicals/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/larrex/learnnsibidiradicals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
