plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'


}

android {
    namespace 'com.larrex.learnnsibidiradicals'
    compileSdk 34

    defaultConfig {
        applicationId "com.larrex.learnnsibidiradicals"
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName "2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation platform('androidx.compose:compose-bom:2024.09.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha01'
    implementation 'androidx.compose.runtime:runtime-android:1.6.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.02')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //mine
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    implementation("io.coil-kt:coil-compose:2.2.2")

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation("com.github.skydoves:colorpicker-compose:1.0.4")

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

//    implementation 'com.github.jakhongirmadaminov:glassmorphic-composables:0.0.4'

//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation("com.google.dagger:hilt-android:2.44.2")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    implementation "com.google.accompanist:accompanist-permissions:0.26.2-beta"
    implementation 'com.unity3d.ads:unity-ads:4.6.1'

}